TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    libexosip2-5.0.0/src/eXcall_api.c \
    libexosip2-5.0.0/src/eXconf.c \
    libexosip2-5.0.0/src/eXinsubscription_api.c \
    libexosip2-5.0.0/src/eXmessage_api.c \
    libexosip2-5.0.0/src/eXoptions_api.c \
    libexosip2-5.0.0/src/eXosip.c \
    libexosip2-5.0.0/src/eXpublish_api.c \
    libexosip2-5.0.0/src/eXregister_api.c \
    libexosip2-5.0.0/src/eXsubscription_api.c \
    libexosip2-5.0.0/src/eXtl_dtls.c \
    libexosip2-5.0.0/src/eXtl_tcp.c \
    libexosip2-5.0.0/src/eXtl_tls.c \
    libexosip2-5.0.0/src/eXtl_udp.c \
    libexosip2-5.0.0/src/eXtransport.c \
    libexosip2-5.0.0/src/eXutils.c \
    libexosip2-5.0.0/src/inet_ntop.c \
    libexosip2-5.0.0/src/jauth.c \
    libexosip2-5.0.0/src/jcall.c \
    libexosip2-5.0.0/src/jcallback.c \
    libexosip2-5.0.0/src/jdialog.c \
    libexosip2-5.0.0/src/jevents.c \
    libexosip2-5.0.0/src/jnotify.c \
    libexosip2-5.0.0/src/jpipe.c \
    libexosip2-5.0.0/src/jpublish.c \
    libexosip2-5.0.0/src/jreg.c \
    libexosip2-5.0.0/src/jrequest.c \
    libexosip2-5.0.0/src/jresponse.c \
    libexosip2-5.0.0/src/jsubscribe.c \
    libexosip2-5.0.0/src/milenage.c \
    libexosip2-5.0.0/src/misc.c \
    libexosip2-5.0.0/src/rijndael.c \
    libexosip2-5.0.0/src/sdp_offans.c \
    libexosip2-5.0.0/src/udp.c \
    libexosip2-5.0.0/tools/sip_reg.c \
    libosip2-5.0.0/src/osip2/fsm_misc.c \
    libosip2-5.0.0/src/osip2/ict.c \
    libosip2-5.0.0/src/osip2/ict_fsm.c \
    libosip2-5.0.0/src/osip2/ist.c \
    libosip2-5.0.0/src/osip2/ist_fsm.c \
    libosip2-5.0.0/src/osip2/nict.c \
    libosip2-5.0.0/src/osip2/nict_fsm.c \
    libosip2-5.0.0/src/osip2/nist.c \
    libosip2-5.0.0/src/osip2/nist_fsm.c \
    libosip2-5.0.0/src/osip2/osip.c \
    libosip2-5.0.0/src/osip2/osip_dialog.c \
    libosip2-5.0.0/src/osip2/osip_event.c \
    libosip2-5.0.0/src/osip2/osip_time.c \
    libosip2-5.0.0/src/osip2/osip_transaction.c \
    libosip2-5.0.0/src/osip2/port_condv.c \
    libosip2-5.0.0/src/osip2/port_fifo.c \
    libosip2-5.0.0/src/osip2/port_sema.c \
    libosip2-5.0.0/src/osip2/port_thread.c \
    libosip2-5.0.0/src/osipparser2/osip_accept.c \
    libosip2-5.0.0/src/osipparser2/osip_accept_encoding.c \
    libosip2-5.0.0/src/osipparser2/osip_accept_language.c \
    libosip2-5.0.0/src/osipparser2/osip_alert_info.c \
    libosip2-5.0.0/src/osipparser2/osip_allow.c \
    libosip2-5.0.0/src/osipparser2/osip_authentication_info.c \
    libosip2-5.0.0/src/osipparser2/osip_authorization.c \
    libosip2-5.0.0/src/osipparser2/osip_body.c \
    libosip2-5.0.0/src/osipparser2/osip_call_id.c \
    libosip2-5.0.0/src/osipparser2/osip_call_info.c \
    libosip2-5.0.0/src/osipparser2/osip_contact.c \
    libosip2-5.0.0/src/osipparser2/osip_content_disposition.c \
    libosip2-5.0.0/src/osipparser2/osip_content_encoding.c \
    libosip2-5.0.0/src/osipparser2/osip_content_length.c \
    libosip2-5.0.0/src/osipparser2/osip_content_type.c \
    libosip2-5.0.0/src/osipparser2/osip_cseq.c \
    libosip2-5.0.0/src/osipparser2/osip_error_info.c \
    libosip2-5.0.0/src/osipparser2/osip_from.c \
    libosip2-5.0.0/src/osipparser2/osip_header.c \
    libosip2-5.0.0/src/osipparser2/osip_list.c \
    libosip2-5.0.0/src/osipparser2/osip_md5c.c \
    libosip2-5.0.0/src/osipparser2/osip_message.c \
    libosip2-5.0.0/src/osipparser2/osip_message_parse.c \
    libosip2-5.0.0/src/osipparser2/osip_message_to_str.c \
    libosip2-5.0.0/src/osipparser2/osip_mime_version.c \
    libosip2-5.0.0/src/osipparser2/osip_parser_cfg.c \
    libosip2-5.0.0/src/osipparser2/osip_port.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authenticate.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authentication_info.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authorization.c \
    libosip2-5.0.0/src/osipparser2/osip_record_route.c \
    libosip2-5.0.0/src/osipparser2/osip_route.c \
    libosip2-5.0.0/src/osipparser2/osip_to.c \
    libosip2-5.0.0/src/osipparser2/osip_uri.c \
    libosip2-5.0.0/src/osipparser2/osip_via.c \
    libosip2-5.0.0/src/osipparser2/osip_www_authenticate.c \
    libosip2-5.0.0/src/osipparser2/sdp_accessor.c \
    libosip2-5.0.0/src/osipparser2/sdp_message.c \
    libosip2-5.0.0/src/test/tcallid.c \
    libosip2-5.0.0/src/test/tcontact.c \
    libosip2-5.0.0/src/test/tcontentt.c \
    libosip2-5.0.0/src/test/tfrom.c \
    libosip2-5.0.0/src/test/torture.c \
    libosip2-5.0.0/src/test/trecordr.c \
    libosip2-5.0.0/src/test/troute.c \
    libosip2-5.0.0/src/test/tto.c \
    libosip2-5.0.0/src/test/turls.c \
    libosip2-5.0.0/src/test/tvia.c \
    libosip2-5.0.0/src/test/twwwa.c

DISTFILES += \
    libosip2-5.0.0/src/test/res/sdp0 \
    libosip2-5.0.0/src/test/res/sdp1 \
    libosip2-5.0.0/src/test/res/sdp10 \
    libosip2-5.0.0/src/test/res/sdp11 \
    libosip2-5.0.0/src/test/res/sdp12 \
    libosip2-5.0.0/src/test/res/sdp13 \
    libosip2-5.0.0/src/test/res/sdp14 \
    libosip2-5.0.0/src/test/res/sdp15 \
    libosip2-5.0.0/src/test/res/sdp2 \
    libosip2-5.0.0/src/test/res/sdp3 \
    libosip2-5.0.0/src/test/res/sdp5 \
    libosip2-5.0.0/src/test/res/sdp6 \
    libosip2-5.0.0/src/test/res/sdp8 \
    libosip2-5.0.0/src/test/res/sdp9 \
    libosip2-5.0.0/src/test/res/torture_sdps \
    libexosip2-5.0.0/scripts/ax_pthread.m4 \
    libexosip2-5.0.0/scripts/libtool.m4 \
    libexosip2-5.0.0/scripts/ltoptions.m4 \
    libexosip2-5.0.0/scripts/ltsugar.m4 \
    libexosip2-5.0.0/scripts/ltversion.m4 \
    libexosip2-5.0.0/scripts/lt~obsolete.m4 \
    libexosip2-5.0.0/aclocal.m4 \
    libosip2-5.0.0/scripts/aclocal-include.m4 \
    libosip2-5.0.0/scripts/ax_pthread.m4 \
    libosip2-5.0.0/scripts/libtool.m4 \
    libosip2-5.0.0/scripts/ltoptions.m4 \
    libosip2-5.0.0/scripts/ltsugar.m4 \
    libosip2-5.0.0/scripts/ltversion.m4 \
    libosip2-5.0.0/scripts/lt~obsolete.m4 \
    libosip2-5.0.0/aclocal.m4 \
    libexosip2-5.0.0/scripts/compile \
    libexosip2-5.0.0/scripts/config.guess \
    libexosip2-5.0.0/scripts/config.sub \
    libexosip2-5.0.0/scripts/depcomp \
    libexosip2-5.0.0/scripts/install-sh \
    libexosip2-5.0.0/scripts/ltmain.sh \
    libexosip2-5.0.0/scripts/missing \
    libexosip2-5.0.0/scripts/mkinstalldirs \
    libexosip2-5.0.0/tools/sip_reg \
    libexosip2-5.0.0/autogen.sh \
    libexosip2-5.0.0/config.status \
    libexosip2-5.0.0/configure \
    libexosip2-5.0.0/libtool \
    libosip2-5.0.0/scripts/compile \
    libosip2-5.0.0/scripts/config.guess \
    libosip2-5.0.0/scripts/config.sub \
    libosip2-5.0.0/scripts/depcomp \
    libosip2-5.0.0/scripts/install-sh \
    libosip2-5.0.0/scripts/ltmain.sh \
    libosip2-5.0.0/scripts/missing \
    libosip2-5.0.0/scripts/mkinstalldirs \
    libosip2-5.0.0/src/test/tst \
    libosip2-5.0.0/autogen.sh \
    libosip2-5.0.0/config.status \
    libosip2-5.0.0/configure \
    libosip2-5.0.0/libtool \
    libexosip2-5.0.0/help/doxygen/DoxyFile \
    libexosip2-5.0.0/help/doxygen/doxygen.dox \
    libexosip2-5.0.0/help/doxygen/doxygen.dox.in \
    libexosip2-5.0.0/help/doxygen/ht1-callcontrol.dox \
    libexosip2-5.0.0/help/doxygen/ht2-registration.dox \
    libexosip2-5.0.0/help/INSTALL.linux \
    libexosip2-5.0.0/platform/vsnet/eXosip.sln \
    libexosip2-5.0.0/platform/vsnet/eXosip.vcxproj \
    libexosip2-5.0.0/platform/vsnet/eXosip2.def \
    libexosip2-5.0.0/platform/vsnet/libcares.vcxproj \
    libexosip2-5.0.0/configure.ac \
    libexosip2-5.0.0/exosip-config.h.in \
    libexosip2-5.0.0/LICENSE.OpenSSL \
    libexosip2-5.0.0/NEWS \
    libexosip2-5.0.0/stamp-h1 \
    libosip2-5.0.0/help/doxygen/DoxyFile \
    libosip2-5.0.0/help/doxygen/ht1-uri.dox \
    libosip2-5.0.0/help/doxygen/ht2-parser.dox \
    libosip2-5.0.0/help/doxygen/ht3-fsm.dox \
    libosip2-5.0.0/help/INSTALL.bsd \
    libosip2-5.0.0/help/INSTALL.linux \
    libosip2-5.0.0/help/INSTALL.linuxe \
    libosip2-5.0.0/help/INSTALL.unix \
    libosip2-5.0.0/help/INSTALL.vxworks \
    libosip2-5.0.0/help/INSTALL.win32 \
    libosip2-5.0.0/help/INSTALL.wince \
    libosip2-5.0.0/include/osip2/doxygen.dox \
    libosip2-5.0.0/include/osip2/doxygen.dox.in \
    libosip2-5.0.0/platform/vsnet/osip.sln \
    libosip2-5.0.0/platform/vsnet/osip2.def \
    libosip2-5.0.0/platform/vsnet/osip2.vcxproj \
    libosip2-5.0.0/platform/vsnet/osipparser2.def \
    libosip2-5.0.0/platform/vsnet/osipparser2.vcxproj \
    libosip2-5.0.0/src/test/res/auths.txt \
    libosip2-5.0.0/src/test/res/callids.txt \
    libosip2-5.0.0/src/test/res/contacts.txt \
    libosip2-5.0.0/src/test/res/contenttypes.txt \
    libosip2-5.0.0/src/test/res/froms.txt \
    libosip2-5.0.0/src/test/res/recordroutes.txt \
    libosip2-5.0.0/src/test/res/routes.txt \
    libosip2-5.0.0/src/test/res/sdp4 \
    libosip2-5.0.0/src/test/res/sdp7 \
    libosip2-5.0.0/src/test/res/sip-malformed0 \
    libosip2-5.0.0/src/test/res/sip-malformed1 \
    libosip2-5.0.0/src/test/res/sip-malformed10 \
    libosip2-5.0.0/src/test/res/sip-malformed11 \
    libosip2-5.0.0/src/test/res/sip-malformed12 \
    libosip2-5.0.0/src/test/res/sip-malformed2 \
    libosip2-5.0.0/src/test/res/sip-malformed3 \
    libosip2-5.0.0/src/test/res/sip-malformed4 \
    libosip2-5.0.0/src/test/res/sip-malformed5 \
    libosip2-5.0.0/src/test/res/sip-malformed6 \
    libosip2-5.0.0/src/test/res/sip-malformed7 \
    libosip2-5.0.0/src/test/res/sip-malformed8 \
    libosip2-5.0.0/src/test/res/sip-malformed9 \
    libosip2-5.0.0/src/test/res/sip0 \
    libosip2-5.0.0/src/test/res/sip1 \
    libosip2-5.0.0/src/test/res/sip10 \
    libosip2-5.0.0/src/test/res/sip11 \
    libosip2-5.0.0/src/test/res/sip12 \
    libosip2-5.0.0/src/test/res/sip13 \
    libosip2-5.0.0/src/test/res/sip14 \
    libosip2-5.0.0/src/test/res/sip15 \
    libosip2-5.0.0/src/test/res/sip16 \
    libosip2-5.0.0/src/test/res/sip17 \
    libosip2-5.0.0/src/test/res/sip18 \
    libosip2-5.0.0/src/test/res/sip19 \
    libosip2-5.0.0/src/test/res/sip2 \
    libosip2-5.0.0/src/test/res/sip20 \
    libosip2-5.0.0/src/test/res/sip21 \
    libosip2-5.0.0/src/test/res/sip22 \
    libosip2-5.0.0/src/test/res/sip23 \
    libosip2-5.0.0/src/test/res/sip24 \
    libosip2-5.0.0/src/test/res/sip25 \
    libosip2-5.0.0/src/test/res/sip26 \
    libosip2-5.0.0/src/test/res/sip27 \
    libosip2-5.0.0/src/test/res/sip28 \
    libosip2-5.0.0/src/test/res/sip29 \
    libosip2-5.0.0/src/test/res/sip3 \
    libosip2-5.0.0/src/test/res/sip30 \
    libosip2-5.0.0/src/test/res/sip31 \
    libosip2-5.0.0/src/test/res/sip32 \
    libosip2-5.0.0/src/test/res/sip33 \
    libosip2-5.0.0/src/test/res/sip34 \
    libosip2-5.0.0/src/test/res/sip35 \
    libosip2-5.0.0/src/test/res/sip36 \
    libosip2-5.0.0/src/test/res/sip37 \
    libosip2-5.0.0/src/test/res/sip38 \
    libosip2-5.0.0/src/test/res/sip39 \
    libosip2-5.0.0/src/test/res/sip4 \
    libosip2-5.0.0/src/test/res/sip40 \
    libosip2-5.0.0/src/test/res/sip41 \
    libosip2-5.0.0/src/test/res/sip42 \
    libosip2-5.0.0/src/test/res/sip43 \
    libosip2-5.0.0/src/test/res/sip44 \
    libosip2-5.0.0/src/test/res/sip45 \
    libosip2-5.0.0/src/test/res/sip46 \
    libosip2-5.0.0/src/test/res/sip47 \
    libosip2-5.0.0/src/test/res/sip48 \
    libosip2-5.0.0/src/test/res/sip49 \
    libosip2-5.0.0/src/test/res/sip5 \
    libosip2-5.0.0/src/test/res/sip50 \
    libosip2-5.0.0/src/test/res/sip51 \
    libosip2-5.0.0/src/test/res/sip52 \
    libosip2-5.0.0/src/test/res/sip53 \
    libosip2-5.0.0/src/test/res/sip54 \
    libosip2-5.0.0/src/test/res/sip55 \
    libosip2-5.0.0/src/test/res/sip56 \
    libosip2-5.0.0/src/test/res/sip57 \
    libosip2-5.0.0/src/test/res/sip58 \
    libosip2-5.0.0/src/test/res/sip59 \
    libosip2-5.0.0/src/test/res/sip6 \
    libosip2-5.0.0/src/test/res/sip60 \
    libosip2-5.0.0/src/test/res/sip61 \
    libosip2-5.0.0/src/test/res/sip62 \
    libosip2-5.0.0/src/test/res/sip63 \
    libosip2-5.0.0/src/test/res/sip64 \
    libosip2-5.0.0/src/test/res/sip65 \
    libosip2-5.0.0/src/test/res/sip66 \
    libosip2-5.0.0/src/test/res/sip67 \
    libosip2-5.0.0/src/test/res/sip68 \
    libosip2-5.0.0/src/test/res/sip69 \
    libosip2-5.0.0/src/test/res/sip7 \
    libosip2-5.0.0/src/test/res/sip70 \
    libosip2-5.0.0/src/test/res/sip71 \
    libosip2-5.0.0/src/test/res/sip72 \
    libosip2-5.0.0/src/test/res/sip73 \
    libosip2-5.0.0/src/test/res/sip74 \
    libosip2-5.0.0/src/test/res/sip75 \
    libosip2-5.0.0/src/test/res/sip76 \
    libosip2-5.0.0/src/test/res/sip77 \
    libosip2-5.0.0/src/test/res/sip78 \
    libosip2-5.0.0/src/test/res/sip79 \
    libosip2-5.0.0/src/test/res/sip8 \
    libosip2-5.0.0/src/test/res/sip80 \
    libosip2-5.0.0/src/test/res/sip81 \
    libosip2-5.0.0/src/test/res/sip82 \
    libosip2-5.0.0/src/test/res/sip83 \
    libosip2-5.0.0/src/test/res/sip84 \
    libosip2-5.0.0/src/test/res/sip85 \
    libosip2-5.0.0/src/test/res/sip86 \
    libosip2-5.0.0/src/test/res/sip87 \
    libosip2-5.0.0/src/test/res/sip9 \
    libosip2-5.0.0/src/test/res/torture_hgs \
    libosip2-5.0.0/src/test/res/torture_msgs2 \
    libosip2-5.0.0/src/test/res/tos.txt \
    libosip2-5.0.0/src/test/res/urls.txt \
    libosip2-5.0.0/src/test/res/vias.txt \
    libosip2-5.0.0/src/test/res/wwwas.txt \
    libosip2-5.0.0/src/test/CHECK \
    libosip2-5.0.0/BUGS \
    libosip2-5.0.0/configure.ac \
    libosip2-5.0.0/FEATURES \
    libosip2-5.0.0/HISTORY \
    libosip2-5.0.0/libosip2.pc \
    libosip2-5.0.0/libosip2.pc.in \
    libosip2-5.0.0/NEWS \
    libosip2-5.0.0/osip-config.h.in \
    libosip2-5.0.0/stamp-h1 \
    libosip2-5.0.0/TODO \
    libosip2-5.0.0/help/man/osip.sgml \
    libexosip2-5.0.0/AUTHORS \
    libosip2-5.0.0/AUTHORS \
    libexosip2-5.0.0/ChangeLog \
    libosip2-5.0.0/ChangeLog \
    libexosip2-5.0.0/COPYING \
    libosip2-5.0.0/COPYING \
    libexosip2-5.0.0/INSTALL \
    libosip2-5.0.0/INSTALL \
    libexosip2-5.0.0/config.log \
    libosip2-5.0.0/config.log \
    libexosip2-5.0.0/README \
    libosip2-5.0.0/README \
    libosip2-5.0.0/platform/rpm/libosip.spec

HEADERS += \
    libexosip2-5.0.0/help/doxygen/ht0-initialize.dox \
    libexosip2-5.0.0/include/eXosip2/eX_call.h \
    libexosip2-5.0.0/include/eXosip2/eX_message.h \
    libexosip2-5.0.0/include/eXosip2/eX_options.h \
    libexosip2-5.0.0/include/eXosip2/eX_publish.h \
    libexosip2-5.0.0/include/eXosip2/eX_register.h \
    libexosip2-5.0.0/include/eXosip2/eX_setup.h \
    libexosip2-5.0.0/include/eXosip2/eX_subscribe.h \
    libexosip2-5.0.0/include/eXosip2/eXosip.h \
    libexosip2-5.0.0/src/eXosip2.h \
    libexosip2-5.0.0/src/eXtransport.h \
    libexosip2-5.0.0/src/inet_ntop.h \
    libexosip2-5.0.0/src/jpipe.h \
    libexosip2-5.0.0/src/milenage.h \
    libexosip2-5.0.0/src/rijndael.h \
    libexosip2-5.0.0/exosip-config.h \
    libosip2-5.0.0/help/doxygen/ht0-initialize.dox \
    libosip2-5.0.0/help/doxygen/ht4-dialog.dox \
    libosip2-5.0.0/help/doxygen/ht5-portability.dox \
    libosip2-5.0.0/help/man/osip.1 \
    libosip2-5.0.0/include/osip2/internal.h \
    libosip2-5.0.0/include/osip2/osip.h \
    libosip2-5.0.0/include/osip2/osip_condv.h \
    libosip2-5.0.0/include/osip2/osip_dialog.h \
    libosip2-5.0.0/include/osip2/osip_fifo.h \
    libosip2-5.0.0/include/osip2/osip_mt.h \
    libosip2-5.0.0/include/osip2/osip_time.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept_encoding.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept_language.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_alert_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_allow.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_authentication_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_authorization.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_call_id.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_call_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_contact.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_disposition.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_encoding.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_length.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_type.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_cseq.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_error_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_from.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_header.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_mime_version.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authenticate.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authentication_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authorization.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_record_route.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_route.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_to.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_via.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_www_authenticate.h \
    libosip2-5.0.0/include/osipparser2/internal.h \
    libosip2-5.0.0/include/osipparser2/osip_body.h \
    libosip2-5.0.0/include/osipparser2/osip_const.h \
    libosip2-5.0.0/include/osipparser2/osip_headers.h \
    libosip2-5.0.0/include/osipparser2/osip_list.h \
    libosip2-5.0.0/include/osipparser2/osip_md5.h \
    libosip2-5.0.0/include/osipparser2/osip_message.h \
    libosip2-5.0.0/include/osipparser2/osip_parser.h \
    libosip2-5.0.0/include/osipparser2/osip_port.h \
    libosip2-5.0.0/include/osipparser2/osip_uri.h \
    libosip2-5.0.0/include/osipparser2/sdp_message.h \
    libosip2-5.0.0/src/osip2/fsm.h \
    libosip2-5.0.0/src/osip2/xixt.h \
    libosip2-5.0.0/src/osipparser2/parser.h \
    libosip2-5.0.0/osip-config.h
