TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += \
    libexosip2-5.0.0/ \
    libexosip2-5.0.0/include \
    libosip2-5.0.0/ \
    libosip2-5.0.0/include \
    c-ares-1.12.0

SOURCES += main.cpp \
    libexosip2-5.0.0/src/eXcall_api.c \
    libexosip2-5.0.0/src/eXconf.c \
    libexosip2-5.0.0/src/eXinsubscription_api.c \
    libexosip2-5.0.0/src/eXmessage_api.c \
    libexosip2-5.0.0/src/eXoptions_api.c \
    libexosip2-5.0.0/src/eXosip.c \
    libexosip2-5.0.0/src/eXpublish_api.c \
    libexosip2-5.0.0/src/eXregister_api.c \
    libexosip2-5.0.0/src/eXsubscription_api.c \
    libexosip2-5.0.0/src/eXtl_dtls.c \
    libexosip2-5.0.0/src/eXtl_tcp.c \
    libexosip2-5.0.0/src/eXtl_tls.c \
    libexosip2-5.0.0/src/eXtl_udp.c \
    libexosip2-5.0.0/src/eXtransport.c \
    libexosip2-5.0.0/src/eXutils.c \
    libexosip2-5.0.0/src/inet_ntop.c \
    libexosip2-5.0.0/src/jauth.c \
    libexosip2-5.0.0/src/jcall.c \
    libexosip2-5.0.0/src/jcallback.c \
    libexosip2-5.0.0/src/jdialog.c \
    libexosip2-5.0.0/src/jevents.c \
    libexosip2-5.0.0/src/jnotify.c \
    libexosip2-5.0.0/src/jpipe.c \
    libexosip2-5.0.0/src/jpublish.c \
    libexosip2-5.0.0/src/jreg.c \
    libexosip2-5.0.0/src/jrequest.c \
    libexosip2-5.0.0/src/jresponse.c \
    libexosip2-5.0.0/src/jsubscribe.c \
    libexosip2-5.0.0/src/milenage.c \
    libexosip2-5.0.0/src/misc.c \
    libexosip2-5.0.0/src/rijndael.c \
    libexosip2-5.0.0/src/sdp_offans.c \
    libexosip2-5.0.0/src/udp.c \
    libexosip2-5.0.0/tools/sip_reg.c \
    libosip2-5.0.0/src/osip2/fsm_misc.c \
    libosip2-5.0.0/src/osip2/ict.c \
    libosip2-5.0.0/src/osip2/ict_fsm.c \
    libosip2-5.0.0/src/osip2/ist.c \
    libosip2-5.0.0/src/osip2/ist_fsm.c \
    libosip2-5.0.0/src/osip2/nict.c \
    libosip2-5.0.0/src/osip2/nict_fsm.c \
    libosip2-5.0.0/src/osip2/nist.c \
    libosip2-5.0.0/src/osip2/nist_fsm.c \
    libosip2-5.0.0/src/osip2/osip.c \
    libosip2-5.0.0/src/osip2/osip_dialog.c \
    libosip2-5.0.0/src/osip2/osip_event.c \
    libosip2-5.0.0/src/osip2/osip_time.c \
    libosip2-5.0.0/src/osip2/osip_transaction.c \
    libosip2-5.0.0/src/osip2/port_condv.c \
    libosip2-5.0.0/src/osip2/port_fifo.c \
    libosip2-5.0.0/src/osip2/port_sema.c \
    libosip2-5.0.0/src/osip2/port_thread.c \
    libosip2-5.0.0/src/osipparser2/osip_accept.c \
    libosip2-5.0.0/src/osipparser2/osip_accept_encoding.c \
    libosip2-5.0.0/src/osipparser2/osip_accept_language.c \
    libosip2-5.0.0/src/osipparser2/osip_alert_info.c \
    libosip2-5.0.0/src/osipparser2/osip_allow.c \
    libosip2-5.0.0/src/osipparser2/osip_authentication_info.c \
    libosip2-5.0.0/src/osipparser2/osip_authorization.c \
    libosip2-5.0.0/src/osipparser2/osip_body.c \
    libosip2-5.0.0/src/osipparser2/osip_call_id.c \
    libosip2-5.0.0/src/osipparser2/osip_call_info.c \
    libosip2-5.0.0/src/osipparser2/osip_contact.c \
    libosip2-5.0.0/src/osipparser2/osip_content_disposition.c \
    libosip2-5.0.0/src/osipparser2/osip_content_encoding.c \
    libosip2-5.0.0/src/osipparser2/osip_content_length.c \
    libosip2-5.0.0/src/osipparser2/osip_content_type.c \
    libosip2-5.0.0/src/osipparser2/osip_cseq.c \
    libosip2-5.0.0/src/osipparser2/osip_error_info.c \
    libosip2-5.0.0/src/osipparser2/osip_from.c \
    libosip2-5.0.0/src/osipparser2/osip_header.c \
    libosip2-5.0.0/src/osipparser2/osip_list.c \
    libosip2-5.0.0/src/osipparser2/osip_md5c.c \
    libosip2-5.0.0/src/osipparser2/osip_message.c \
    libosip2-5.0.0/src/osipparser2/osip_message_parse.c \
    libosip2-5.0.0/src/osipparser2/osip_message_to_str.c \
    libosip2-5.0.0/src/osipparser2/osip_mime_version.c \
    libosip2-5.0.0/src/osipparser2/osip_parser_cfg.c \
    libosip2-5.0.0/src/osipparser2/osip_port.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authenticate.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authentication_info.c \
    libosip2-5.0.0/src/osipparser2/osip_proxy_authorization.c \
    libosip2-5.0.0/src/osipparser2/osip_record_route.c \
    libosip2-5.0.0/src/osipparser2/osip_route.c \
    libosip2-5.0.0/src/osipparser2/osip_to.c \
    libosip2-5.0.0/src/osipparser2/osip_uri.c \
    libosip2-5.0.0/src/osipparser2/osip_via.c \
    libosip2-5.0.0/src/osipparser2/osip_www_authenticate.c \
    libosip2-5.0.0/src/osipparser2/sdp_accessor.c \
    libosip2-5.0.0/src/osipparser2/sdp_message.c \
    libosip2-5.0.0/src/test/tcallid.c \
    libosip2-5.0.0/src/test/tcontact.c \
    libosip2-5.0.0/src/test/tcontentt.c \
    libosip2-5.0.0/src/test/tfrom.c \
    libosip2-5.0.0/src/test/torture.c \
    libosip2-5.0.0/src/test/trecordr.c \
    libosip2-5.0.0/src/test/troute.c \
    libosip2-5.0.0/src/test/tto.c \
    libosip2-5.0.0/src/test/turls.c \
    libosip2-5.0.0/src/test/tvia.c \
    libosip2-5.0.0/src/test/twwwa.c \
    c-ares-1.12.0/test/gmock-1.7.0/gtest/src/gtest-all.cc \
    c-ares-1.12.0/test/gmock-1.7.0/src/gmock-all.cc \
    c-ares-1.12.0/test/ares-test-init.cc \
    c-ares-1.12.0/test/ares-test-internal.cc \
    c-ares-1.12.0/test/ares-test-live.cc \
    c-ares-1.12.0/test/ares-test-main.cc \
    c-ares-1.12.0/test/ares-test-misc.cc \
    c-ares-1.12.0/test/ares-test-mock.cc \
    c-ares-1.12.0/test/ares-test-ns.cc \
    c-ares-1.12.0/test/ares-test-parse-a.cc \
    c-ares-1.12.0/test/ares-test-parse-aaaa.cc \
    c-ares-1.12.0/test/ares-test-parse-mx.cc \
    c-ares-1.12.0/test/ares-test-parse-naptr.cc \
    c-ares-1.12.0/test/ares-test-parse-ns.cc \
    c-ares-1.12.0/test/ares-test-parse-ptr.cc \
    c-ares-1.12.0/test/ares-test-parse-soa.cc \
    c-ares-1.12.0/test/ares-test-parse-srv.cc \
    c-ares-1.12.0/test/ares-test-parse-txt.cc \
    c-ares-1.12.0/test/ares-test-parse.cc \
    c-ares-1.12.0/test/ares-test.cc \
    c-ares-1.12.0/test/dns-dump.cc \
    c-ares-1.12.0/test/dns-proto-test.cc \
    c-ares-1.12.0/test/dns-proto.cc \
    c-ares-1.12.0/test/ares-fuzz.c \
    c-ares-1.12.0/test/ares-test-fuzz.c \
    c-ares-1.12.0/acountry.c \
    c-ares-1.12.0/adig.c \
    c-ares-1.12.0/ahost.c \
    c-ares-1.12.0/ares__close_sockets.c \
    c-ares-1.12.0/ares__get_hostent.c \
    c-ares-1.12.0/ares__read_line.c \
    c-ares-1.12.0/ares__timeval.c \
    c-ares-1.12.0/ares_cancel.c \
    c-ares-1.12.0/ares_create_query.c \
    c-ares-1.12.0/ares_data.c \
    c-ares-1.12.0/ares_destroy.c \
    c-ares-1.12.0/ares_expand_name.c \
    c-ares-1.12.0/ares_expand_string.c \
    c-ares-1.12.0/ares_fds.c \
    c-ares-1.12.0/ares_free_hostent.c \
    c-ares-1.12.0/ares_free_string.c \
    c-ares-1.12.0/ares_getenv.c \
    c-ares-1.12.0/ares_gethostbyaddr.c \
    c-ares-1.12.0/ares_gethostbyname.c \
    c-ares-1.12.0/ares_getnameinfo.c \
    c-ares-1.12.0/ares_getopt.c \
    c-ares-1.12.0/ares_getsock.c \
    c-ares-1.12.0/ares_init.c \
    c-ares-1.12.0/ares_library_init.c \
    c-ares-1.12.0/ares_llist.c \
    c-ares-1.12.0/ares_mkquery.c \
    c-ares-1.12.0/ares_nowarn.c \
    c-ares-1.12.0/ares_options.c \
    c-ares-1.12.0/ares_parse_a_reply.c \
    c-ares-1.12.0/ares_parse_aaaa_reply.c \
    c-ares-1.12.0/ares_parse_mx_reply.c \
    c-ares-1.12.0/ares_parse_naptr_reply.c \
    c-ares-1.12.0/ares_parse_ns_reply.c \
    c-ares-1.12.0/ares_parse_ptr_reply.c \
    c-ares-1.12.0/ares_parse_soa_reply.c \
    c-ares-1.12.0/ares_parse_srv_reply.c \
    c-ares-1.12.0/ares_parse_txt_reply.c \
    c-ares-1.12.0/ares_platform.c \
    c-ares-1.12.0/ares_process.c \
    c-ares-1.12.0/ares_query.c \
    c-ares-1.12.0/ares_search.c \
    c-ares-1.12.0/ares_send.c \
    c-ares-1.12.0/ares_strcasecmp.c \
    c-ares-1.12.0/ares_strdup.c \
    c-ares-1.12.0/ares_strerror.c \
    c-ares-1.12.0/ares_timeout.c \
    c-ares-1.12.0/ares_version.c \
    c-ares-1.12.0/ares_writev.c \
    c-ares-1.12.0/bitncmp.c \
    c-ares-1.12.0/conftest.c \
    c-ares-1.12.0/inet_net_pton.c \
    c-ares-1.12.0/inet_ntop.c \
    c-ares-1.12.0/windows_port.c \
    src-win/c-ares/test/gmock-1.7.0/gtest/src/gtest-all.cc \
    src-win/c-ares/test/gmock-1.7.0/src/gmock-all.cc \
    src-win/c-ares/test/ares-test-init.cc \
    src-win/c-ares/test/ares-test-internal.cc \
    src-win/c-ares/test/ares-test-live.cc \
    src-win/c-ares/test/ares-test-main.cc \
    src-win/c-ares/test/ares-test-misc.cc \
    src-win/c-ares/test/ares-test-mock.cc \
    src-win/c-ares/test/ares-test-ns.cc \
    src-win/c-ares/test/ares-test-parse-a.cc \
    src-win/c-ares/test/ares-test-parse-aaaa.cc \
    src-win/c-ares/test/ares-test-parse-mx.cc \
    src-win/c-ares/test/ares-test-parse-naptr.cc \
    src-win/c-ares/test/ares-test-parse-ns.cc \
    src-win/c-ares/test/ares-test-parse-ptr.cc \
    src-win/c-ares/test/ares-test-parse-soa.cc \
    src-win/c-ares/test/ares-test-parse-srv.cc \
    src-win/c-ares/test/ares-test-parse-txt.cc \
    src-win/c-ares/test/ares-test-parse.cc \
    src-win/c-ares/test/ares-test.cc \
    src-win/c-ares/test/dns-dump.cc \
    src-win/c-ares/test/dns-proto-test.cc \
    src-win/c-ares/test/dns-proto.cc \
    5.3.0/exosip-5.3.0/src/eXcall_api.c \
    5.3.0/exosip-5.3.0/src/eXconf.c \
    5.3.0/exosip-5.3.0/src/eXinsubscription_api.c \
    5.3.0/exosip-5.3.0/src/eXmessage_api.c \
    5.3.0/exosip-5.3.0/src/eXoptions_api.c \
    5.3.0/exosip-5.3.0/src/eXosip.c \
    5.3.0/exosip-5.3.0/src/eXpublish_api.c \
    5.3.0/exosip-5.3.0/src/eXregister_api.c \
    5.3.0/exosip-5.3.0/src/eXsubscription_api.c \
    5.3.0/exosip-5.3.0/src/eXtl_dtls.c \
    5.3.0/exosip-5.3.0/src/eXtl_tcp.c \
    5.3.0/exosip-5.3.0/src/eXtl_tls.c \
    5.3.0/exosip-5.3.0/src/eXtl_udp.c \
    5.3.0/exosip-5.3.0/src/eXtransport.c \
    5.3.0/exosip-5.3.0/src/eXutils.c \
    5.3.0/exosip-5.3.0/src/inet_ntop.c \
    5.3.0/exosip-5.3.0/src/jauth.c \
    5.3.0/exosip-5.3.0/src/jcall.c \
    5.3.0/exosip-5.3.0/src/jcallback.c \
    5.3.0/exosip-5.3.0/src/jdialog.c \
    5.3.0/exosip-5.3.0/src/jevents.c \
    5.3.0/exosip-5.3.0/src/jnotify.c \
    5.3.0/exosip-5.3.0/src/jpipe.c \
    5.3.0/exosip-5.3.0/src/jpublish.c \
    5.3.0/exosip-5.3.0/src/jreg.c \
    5.3.0/exosip-5.3.0/src/jrequest.c \
    5.3.0/exosip-5.3.0/src/jresponse.c \
    5.3.0/exosip-5.3.0/src/jsubscribe.c \
    5.3.0/exosip-5.3.0/src/milenage.c \
    5.3.0/exosip-5.3.0/src/misc.c \
    5.3.0/exosip-5.3.0/src/rijndael.c \
    5.3.0/exosip-5.3.0/src/sdp_offans.c \
    5.3.0/exosip-5.3.0/src/udp.c \
    5.3.0/exosip-5.3.0/tools/sip_monitor.c \
    5.3.0/exosip-5.3.0/tools/sip_reg.c \
    5.3.0/exosip-5.3.0/tools/sip_storm.c \
    5.3.0/libosip2-5.3.0/src/osip2/fsm_misc.c \
    5.3.0/libosip2-5.3.0/src/osip2/ict.c \
    5.3.0/libosip2-5.3.0/src/osip2/ict_fsm.c \
    5.3.0/libosip2-5.3.0/src/osip2/ist.c \
    5.3.0/libosip2-5.3.0/src/osip2/ist_fsm.c \
    5.3.0/libosip2-5.3.0/src/osip2/nict.c \
    5.3.0/libosip2-5.3.0/src/osip2/nict_fsm.c \
    5.3.0/libosip2-5.3.0/src/osip2/nist.c \
    5.3.0/libosip2-5.3.0/src/osip2/nist_fsm.c \
    5.3.0/libosip2-5.3.0/src/osip2/osip.c \
    5.3.0/libosip2-5.3.0/src/osip2/osip_dialog.c \
    5.3.0/libosip2-5.3.0/src/osip2/osip_event.c \
    5.3.0/libosip2-5.3.0/src/osip2/osip_time.c \
    5.3.0/libosip2-5.3.0/src/osip2/osip_transaction.c \
    5.3.0/libosip2-5.3.0/src/osip2/port_condv.c \
    5.3.0/libosip2-5.3.0/src/osip2/port_fifo.c \
    5.3.0/libosip2-5.3.0/src/osip2/port_sema.c \
    5.3.0/libosip2-5.3.0/src/osip2/port_thread.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_accept.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_accept_encoding.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_accept_language.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_alert_info.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_allow.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_authentication_info.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_authorization.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_body.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_call_id.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_call_info.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_contact.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_content_disposition.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_content_encoding.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_content_length.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_content_type.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_cseq.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_error_info.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_from.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_header.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_list.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_md5c.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_message.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_message_parse.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_message_to_str.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_mime_version.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_parser_cfg.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_port.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_proxy_authenticate.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_proxy_authentication_info.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_proxy_authorization.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_record_route.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_route.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_to.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_uri.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_via.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/osip_www_authenticate.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/sdp_accessor.c \
    5.3.0/libosip2-5.3.0/src/osipparser2/sdp_message.c \
    5.3.0/libosip2-5.3.0/src/test/tcallid.c \
    5.3.0/libosip2-5.3.0/src/test/tcontact.c \
    5.3.0/libosip2-5.3.0/src/test/tcontentt.c \
    5.3.0/libosip2-5.3.0/src/test/tfrom.c \
    5.3.0/libosip2-5.3.0/src/test/torture.c \
    5.3.0/libosip2-5.3.0/src/test/trecordr.c \
    5.3.0/libosip2-5.3.0/src/test/troute.c \
    5.3.0/libosip2-5.3.0/src/test/tto.c \
    5.3.0/libosip2-5.3.0/src/test/turls.c \
    5.3.0/libosip2-5.3.0/src/test/tvia.c \
    5.3.0/libosip2-5.3.0/src/test/twwwa.c \
    src-win/c-ares/test/ares-fuzz.c \
    src-win/c-ares/test/ares-test-fuzz.c \
    src-win/c-ares/acountry.c \
    src-win/c-ares/adig.c \
    src-win/c-ares/ahost.c \
    src-win/c-ares/ares__close_sockets.c \
    src-win/c-ares/ares__get_hostent.c \
    src-win/c-ares/ares__read_line.c \
    src-win/c-ares/ares__timeval.c \
    src-win/c-ares/ares_cancel.c \
    src-win/c-ares/ares_create_query.c \
    src-win/c-ares/ares_data.c \
    src-win/c-ares/ares_destroy.c \
    src-win/c-ares/ares_expand_name.c \
    src-win/c-ares/ares_expand_string.c \
    src-win/c-ares/ares_fds.c \
    src-win/c-ares/ares_free_hostent.c \
    src-win/c-ares/ares_free_string.c \
    src-win/c-ares/ares_getenv.c \
    src-win/c-ares/ares_gethostbyaddr.c \
    src-win/c-ares/ares_gethostbyname.c \
    src-win/c-ares/ares_getnameinfo.c \
    src-win/c-ares/ares_getopt.c \
    src-win/c-ares/ares_getsock.c \
    src-win/c-ares/ares_init.c \
    src-win/c-ares/ares_library_init.c \
    src-win/c-ares/ares_llist.c \
    src-win/c-ares/ares_mkquery.c \
    src-win/c-ares/ares_nowarn.c \
    src-win/c-ares/ares_options.c \
    src-win/c-ares/ares_parse_a_reply.c \
    src-win/c-ares/ares_parse_aaaa_reply.c \
    src-win/c-ares/ares_parse_mx_reply.c \
    src-win/c-ares/ares_parse_naptr_reply.c \
    src-win/c-ares/ares_parse_ns_reply.c \
    src-win/c-ares/ares_parse_ptr_reply.c \
    src-win/c-ares/ares_parse_soa_reply.c \
    src-win/c-ares/ares_parse_srv_reply.c \
    src-win/c-ares/ares_parse_txt_reply.c \
    src-win/c-ares/ares_platform.c \
    src-win/c-ares/ares_process.c \
    src-win/c-ares/ares_query.c \
    src-win/c-ares/ares_search.c \
    src-win/c-ares/ares_send.c \
    src-win/c-ares/ares_strcasecmp.c \
    src-win/c-ares/ares_strdup.c \
    src-win/c-ares/ares_strerror.c \
    src-win/c-ares/ares_timeout.c \
    src-win/c-ares/ares_version.c \
    src-win/c-ares/ares_writev.c \
    src-win/c-ares/bitncmp.c \
    src-win/c-ares/inet_net_pton.c \
    src-win/c-ares/inet_ntop.c \
    src-win/c-ares/windows_port.c \
    src-win/exosip/src/eXcall_api.c \
    src-win/exosip/src/eXconf.c \
    src-win/exosip/src/eXinsubscription_api.c \
    src-win/exosip/src/eXmessage_api.c \
    src-win/exosip/src/eXoptions_api.c \
    src-win/exosip/src/eXosip.c \
    src-win/exosip/src/eXpublish_api.c \
    src-win/exosip/src/eXregister_api.c \
    src-win/exosip/src/eXsubscription_api.c \
    src-win/exosip/src/eXtl_dtls.c \
    src-win/exosip/src/eXtl_tcp.c \
    src-win/exosip/src/eXtl_tls.c \
    src-win/exosip/src/eXtl_udp.c \
    src-win/exosip/src/eXtransport.c \
    src-win/exosip/src/eXutils.c \
    src-win/exosip/src/inet_ntop.c \
    src-win/exosip/src/jauth.c \
    src-win/exosip/src/jcall.c \
    src-win/exosip/src/jcallback.c \
    src-win/exosip/src/jdialog.c \
    src-win/exosip/src/jevents.c \
    src-win/exosip/src/jnotify.c \
    src-win/exosip/src/jpipe.c \
    src-win/exosip/src/jpublish.c \
    src-win/exosip/src/jreg.c \
    src-win/exosip/src/jrequest.c \
    src-win/exosip/src/jresponse.c \
    src-win/exosip/src/jsubscribe.c \
    src-win/exosip/src/milenage.c \
    src-win/exosip/src/misc.c \
    src-win/exosip/src/rijndael.c \
    src-win/exosip/src/sdp_offans.c \
    src-win/exosip/src/udp.c \
    src-win/exosip/tools/sip_reg.c \
    src-win/osip/src/osip2/fsm_misc.c \
    src-win/osip/src/osip2/ict.c \
    src-win/osip/src/osip2/ict_fsm.c \
    src-win/osip/src/osip2/ist.c \
    src-win/osip/src/osip2/ist_fsm.c \
    src-win/osip/src/osip2/nict.c \
    src-win/osip/src/osip2/nict_fsm.c \
    src-win/osip/src/osip2/nist.c \
    src-win/osip/src/osip2/nist_fsm.c \
    src-win/osip/src/osip2/osip.c \
    src-win/osip/src/osip2/osip_dialog.c \
    src-win/osip/src/osip2/osip_event.c \
    src-win/osip/src/osip2/osip_time.c \
    src-win/osip/src/osip2/osip_transaction.c \
    src-win/osip/src/osip2/port_condv.c \
    src-win/osip/src/osip2/port_fifo.c \
    src-win/osip/src/osip2/port_sema.c \
    src-win/osip/src/osip2/port_thread.c \
    src-win/osip/src/osipparser2/osip_accept.c \
    src-win/osip/src/osipparser2/osip_accept_encoding.c \
    src-win/osip/src/osipparser2/osip_accept_language.c \
    src-win/osip/src/osipparser2/osip_alert_info.c \
    src-win/osip/src/osipparser2/osip_allow.c \
    src-win/osip/src/osipparser2/osip_authentication_info.c \
    src-win/osip/src/osipparser2/osip_authorization.c \
    src-win/osip/src/osipparser2/osip_body.c \
    src-win/osip/src/osipparser2/osip_call_id.c \
    src-win/osip/src/osipparser2/osip_call_info.c \
    src-win/osip/src/osipparser2/osip_contact.c \
    src-win/osip/src/osipparser2/osip_content_disposition.c \
    src-win/osip/src/osipparser2/osip_content_encoding.c \
    src-win/osip/src/osipparser2/osip_content_length.c \
    src-win/osip/src/osipparser2/osip_content_type.c \
    src-win/osip/src/osipparser2/osip_cseq.c \
    src-win/osip/src/osipparser2/osip_error_info.c \
    src-win/osip/src/osipparser2/osip_from.c \
    src-win/osip/src/osipparser2/osip_header.c \
    src-win/osip/src/osipparser2/osip_list.c \
    src-win/osip/src/osipparser2/osip_md5c.c \
    src-win/osip/src/osipparser2/osip_message.c \
    src-win/osip/src/osipparser2/osip_message_parse.c \
    src-win/osip/src/osipparser2/osip_message_to_str.c \
    src-win/osip/src/osipparser2/osip_mime_version.c \
    src-win/osip/src/osipparser2/osip_parser_cfg.c \
    src-win/osip/src/osipparser2/osip_port.c \
    src-win/osip/src/osipparser2/osip_proxy_authenticate.c \
    src-win/osip/src/osipparser2/osip_proxy_authentication_info.c \
    src-win/osip/src/osipparser2/osip_proxy_authorization.c \
    src-win/osip/src/osipparser2/osip_record_route.c \
    src-win/osip/src/osipparser2/osip_route.c \
    src-win/osip/src/osipparser2/osip_to.c \
    src-win/osip/src/osipparser2/osip_uri.c \
    src-win/osip/src/osipparser2/osip_via.c \
    src-win/osip/src/osipparser2/osip_www_authenticate.c \
    src-win/osip/src/osipparser2/sdp_accessor.c \
    src-win/osip/src/osipparser2/sdp_message.c \
    src-win/osip/src/test/tcallid.c \
    src-win/osip/src/test/tcontact.c \
    src-win/osip/src/test/tcontentt.c \
    src-win/osip/src/test/tfrom.c \
    src-win/osip/src/test/torture.c \
    src-win/osip/src/test/trecordr.c \
    src-win/osip/src/test/troute.c \
    src-win/osip/src/test/tto.c \
    src-win/osip/src/test/turls.c \
    src-win/osip/src/test/tvia.c \
    src-win/osip/src/test/twwwa.c

DISTFILES += \
    libosip2-5.0.0/src/test/res/sdp0 \
    libosip2-5.0.0/src/test/res/sdp1 \
    libosip2-5.0.0/src/test/res/sdp10 \
    libosip2-5.0.0/src/test/res/sdp11 \
    libosip2-5.0.0/src/test/res/sdp12 \
    libosip2-5.0.0/src/test/res/sdp13 \
    libosip2-5.0.0/src/test/res/sdp14 \
    libosip2-5.0.0/src/test/res/sdp15 \
    libosip2-5.0.0/src/test/res/sdp2 \
    libosip2-5.0.0/src/test/res/sdp3 \
    libosip2-5.0.0/src/test/res/sdp5 \
    libosip2-5.0.0/src/test/res/sdp6 \
    libosip2-5.0.0/src/test/res/sdp8 \
    libosip2-5.0.0/src/test/res/sdp9 \
    libosip2-5.0.0/src/test/res/torture_sdps \
    libexosip2-5.0.0/scripts/ax_pthread.m4 \
    libexosip2-5.0.0/scripts/libtool.m4 \
    libexosip2-5.0.0/scripts/ltoptions.m4 \
    libexosip2-5.0.0/scripts/ltsugar.m4 \
    libexosip2-5.0.0/scripts/ltversion.m4 \
    libexosip2-5.0.0/scripts/lt~obsolete.m4 \
    libexosip2-5.0.0/aclocal.m4 \
    libosip2-5.0.0/scripts/aclocal-include.m4 \
    libosip2-5.0.0/scripts/ax_pthread.m4 \
    libosip2-5.0.0/scripts/libtool.m4 \
    libosip2-5.0.0/scripts/ltoptions.m4 \
    libosip2-5.0.0/scripts/ltsugar.m4 \
    libosip2-5.0.0/scripts/ltversion.m4 \
    libosip2-5.0.0/scripts/lt~obsolete.m4 \
    libosip2-5.0.0/aclocal.m4 \
    libexosip2-5.0.0/scripts/compile \
    libexosip2-5.0.0/scripts/config.guess \
    libexosip2-5.0.0/scripts/config.sub \
    libexosip2-5.0.0/scripts/depcomp \
    libexosip2-5.0.0/scripts/install-sh \
    libexosip2-5.0.0/scripts/ltmain.sh \
    libexosip2-5.0.0/scripts/missing \
    libexosip2-5.0.0/scripts/mkinstalldirs \
    libexosip2-5.0.0/tools/sip_reg \
    libexosip2-5.0.0/autogen.sh \
    libexosip2-5.0.0/config.status \
    libexosip2-5.0.0/configure \
    libexosip2-5.0.0/libtool \
    libosip2-5.0.0/scripts/compile \
    libosip2-5.0.0/scripts/config.guess \
    libosip2-5.0.0/scripts/config.sub \
    libosip2-5.0.0/scripts/depcomp \
    libosip2-5.0.0/scripts/install-sh \
    libosip2-5.0.0/scripts/ltmain.sh \
    libosip2-5.0.0/scripts/missing \
    libosip2-5.0.0/scripts/mkinstalldirs \
    libosip2-5.0.0/src/test/tst \
    libosip2-5.0.0/autogen.sh \
    libosip2-5.0.0/config.status \
    libosip2-5.0.0/configure \
    libosip2-5.0.0/libtool \
    libexosip2-5.0.0/help/doxygen/DoxyFile \
    libexosip2-5.0.0/help/doxygen/doxygen.dox \
    libexosip2-5.0.0/help/doxygen/doxygen.dox.in \
    libexosip2-5.0.0/help/doxygen/ht1-callcontrol.dox \
    libexosip2-5.0.0/help/doxygen/ht2-registration.dox \
    libexosip2-5.0.0/help/INSTALL.linux \
    libexosip2-5.0.0/platform/vsnet/eXosip.sln \
    libexosip2-5.0.0/platform/vsnet/eXosip.vcxproj \
    libexosip2-5.0.0/platform/vsnet/eXosip2.def \
    libexosip2-5.0.0/platform/vsnet/libcares.vcxproj \
    libexosip2-5.0.0/configure.ac \
    libexosip2-5.0.0/exosip-config.h.in \
    libexosip2-5.0.0/LICENSE.OpenSSL \
    libexosip2-5.0.0/NEWS \
    libexosip2-5.0.0/stamp-h1 \
    libosip2-5.0.0/help/doxygen/DoxyFile \
    libosip2-5.0.0/help/doxygen/ht1-uri.dox \
    libosip2-5.0.0/help/doxygen/ht2-parser.dox \
    libosip2-5.0.0/help/doxygen/ht3-fsm.dox \
    libosip2-5.0.0/help/INSTALL.bsd \
    libosip2-5.0.0/help/INSTALL.linux \
    libosip2-5.0.0/help/INSTALL.linuxe \
    libosip2-5.0.0/help/INSTALL.unix \
    libosip2-5.0.0/help/INSTALL.vxworks \
    libosip2-5.0.0/help/INSTALL.win32 \
    libosip2-5.0.0/help/INSTALL.wince \
    libosip2-5.0.0/include/osip2/doxygen.dox \
    libosip2-5.0.0/include/osip2/doxygen.dox.in \
    libosip2-5.0.0/platform/vsnet/osip.sln \
    libosip2-5.0.0/platform/vsnet/osip2.def \
    libosip2-5.0.0/platform/vsnet/osip2.vcxproj \
    libosip2-5.0.0/platform/vsnet/osipparser2.def \
    libosip2-5.0.0/platform/vsnet/osipparser2.vcxproj \
    libosip2-5.0.0/src/test/res/auths.txt \
    libosip2-5.0.0/src/test/res/callids.txt \
    libosip2-5.0.0/src/test/res/contacts.txt \
    libosip2-5.0.0/src/test/res/contenttypes.txt \
    libosip2-5.0.0/src/test/res/froms.txt \
    libosip2-5.0.0/src/test/res/recordroutes.txt \
    libosip2-5.0.0/src/test/res/routes.txt \
    libosip2-5.0.0/src/test/res/sdp4 \
    libosip2-5.0.0/src/test/res/sdp7 \
    libosip2-5.0.0/src/test/res/sip-malformed0 \
    libosip2-5.0.0/src/test/res/sip-malformed1 \
    libosip2-5.0.0/src/test/res/sip-malformed10 \
    libosip2-5.0.0/src/test/res/sip-malformed11 \
    libosip2-5.0.0/src/test/res/sip-malformed12 \
    libosip2-5.0.0/src/test/res/sip-malformed2 \
    libosip2-5.0.0/src/test/res/sip-malformed3 \
    libosip2-5.0.0/src/test/res/sip-malformed4 \
    libosip2-5.0.0/src/test/res/sip-malformed5 \
    libosip2-5.0.0/src/test/res/sip-malformed6 \
    libosip2-5.0.0/src/test/res/sip-malformed7 \
    libosip2-5.0.0/src/test/res/sip-malformed8 \
    libosip2-5.0.0/src/test/res/sip-malformed9 \
    libosip2-5.0.0/src/test/res/sip0 \
    libosip2-5.0.0/src/test/res/sip1 \
    libosip2-5.0.0/src/test/res/sip10 \
    libosip2-5.0.0/src/test/res/sip11 \
    libosip2-5.0.0/src/test/res/sip12 \
    libosip2-5.0.0/src/test/res/sip13 \
    libosip2-5.0.0/src/test/res/sip14 \
    libosip2-5.0.0/src/test/res/sip15 \
    libosip2-5.0.0/src/test/res/sip16 \
    libosip2-5.0.0/src/test/res/sip17 \
    libosip2-5.0.0/src/test/res/sip18 \
    libosip2-5.0.0/src/test/res/sip19 \
    libosip2-5.0.0/src/test/res/sip2 \
    libosip2-5.0.0/src/test/res/sip20 \
    libosip2-5.0.0/src/test/res/sip21 \
    libosip2-5.0.0/src/test/res/sip22 \
    libosip2-5.0.0/src/test/res/sip23 \
    libosip2-5.0.0/src/test/res/sip24 \
    libosip2-5.0.0/src/test/res/sip25 \
    libosip2-5.0.0/src/test/res/sip26 \
    libosip2-5.0.0/src/test/res/sip27 \
    libosip2-5.0.0/src/test/res/sip28 \
    libosip2-5.0.0/src/test/res/sip29 \
    libosip2-5.0.0/src/test/res/sip3 \
    libosip2-5.0.0/src/test/res/sip30 \
    libosip2-5.0.0/src/test/res/sip31 \
    libosip2-5.0.0/src/test/res/sip32 \
    libosip2-5.0.0/src/test/res/sip33 \
    libosip2-5.0.0/src/test/res/sip34 \
    libosip2-5.0.0/src/test/res/sip35 \
    libosip2-5.0.0/src/test/res/sip36 \
    libosip2-5.0.0/src/test/res/sip37 \
    libosip2-5.0.0/src/test/res/sip38 \
    libosip2-5.0.0/src/test/res/sip39 \
    libosip2-5.0.0/src/test/res/sip4 \
    libosip2-5.0.0/src/test/res/sip40 \
    libosip2-5.0.0/src/test/res/sip41 \
    libosip2-5.0.0/src/test/res/sip42 \
    libosip2-5.0.0/src/test/res/sip43 \
    libosip2-5.0.0/src/test/res/sip44 \
    libosip2-5.0.0/src/test/res/sip45 \
    libosip2-5.0.0/src/test/res/sip46 \
    libosip2-5.0.0/src/test/res/sip47 \
    libosip2-5.0.0/src/test/res/sip48 \
    libosip2-5.0.0/src/test/res/sip49 \
    libosip2-5.0.0/src/test/res/sip5 \
    libosip2-5.0.0/src/test/res/sip50 \
    libosip2-5.0.0/src/test/res/sip51 \
    libosip2-5.0.0/src/test/res/sip52 \
    libosip2-5.0.0/src/test/res/sip53 \
    libosip2-5.0.0/src/test/res/sip54 \
    libosip2-5.0.0/src/test/res/sip55 \
    libosip2-5.0.0/src/test/res/sip56 \
    libosip2-5.0.0/src/test/res/sip57 \
    libosip2-5.0.0/src/test/res/sip58 \
    libosip2-5.0.0/src/test/res/sip59 \
    libosip2-5.0.0/src/test/res/sip6 \
    libosip2-5.0.0/src/test/res/sip60 \
    libosip2-5.0.0/src/test/res/sip61 \
    libosip2-5.0.0/src/test/res/sip62 \
    libosip2-5.0.0/src/test/res/sip63 \
    libosip2-5.0.0/src/test/res/sip64 \
    libosip2-5.0.0/src/test/res/sip65 \
    libosip2-5.0.0/src/test/res/sip66 \
    libosip2-5.0.0/src/test/res/sip67 \
    libosip2-5.0.0/src/test/res/sip68 \
    libosip2-5.0.0/src/test/res/sip69 \
    libosip2-5.0.0/src/test/res/sip7 \
    libosip2-5.0.0/src/test/res/sip70 \
    libosip2-5.0.0/src/test/res/sip71 \
    libosip2-5.0.0/src/test/res/sip72 \
    libosip2-5.0.0/src/test/res/sip73 \
    libosip2-5.0.0/src/test/res/sip74 \
    libosip2-5.0.0/src/test/res/sip75 \
    libosip2-5.0.0/src/test/res/sip76 \
    libosip2-5.0.0/src/test/res/sip77 \
    libosip2-5.0.0/src/test/res/sip78 \
    libosip2-5.0.0/src/test/res/sip79 \
    libosip2-5.0.0/src/test/res/sip8 \
    libosip2-5.0.0/src/test/res/sip80 \
    libosip2-5.0.0/src/test/res/sip81 \
    libosip2-5.0.0/src/test/res/sip82 \
    libosip2-5.0.0/src/test/res/sip83 \
    libosip2-5.0.0/src/test/res/sip84 \
    libosip2-5.0.0/src/test/res/sip85 \
    libosip2-5.0.0/src/test/res/sip86 \
    libosip2-5.0.0/src/test/res/sip87 \
    libosip2-5.0.0/src/test/res/sip9 \
    libosip2-5.0.0/src/test/res/torture_hgs \
    libosip2-5.0.0/src/test/res/torture_msgs2 \
    libosip2-5.0.0/src/test/res/tos.txt \
    libosip2-5.0.0/src/test/res/urls.txt \
    libosip2-5.0.0/src/test/res/vias.txt \
    libosip2-5.0.0/src/test/res/wwwas.txt \
    libosip2-5.0.0/src/test/CHECK \
    libosip2-5.0.0/BUGS \
    libosip2-5.0.0/configure.ac \
    libosip2-5.0.0/FEATURES \
    libosip2-5.0.0/HISTORY \
    libosip2-5.0.0/libosip2.pc \
    libosip2-5.0.0/libosip2.pc.in \
    libosip2-5.0.0/NEWS \
    libosip2-5.0.0/osip-config.h.in \
    libosip2-5.0.0/stamp-h1 \
    libosip2-5.0.0/TODO \
    libosip2-5.0.0/help/man/osip.sgml \
    libexosip2-5.0.0/AUTHORS \
    libosip2-5.0.0/AUTHORS \
    libexosip2-5.0.0/ChangeLog \
    libosip2-5.0.0/ChangeLog \
    libexosip2-5.0.0/COPYING \
    libosip2-5.0.0/COPYING \
    libexosip2-5.0.0/INSTALL \
    libosip2-5.0.0/INSTALL \
    libexosip2-5.0.0/config.log \
    libosip2-5.0.0/config.log \
    libexosip2-5.0.0/README \
    libosip2-5.0.0/README \
    libosip2-5.0.0/platform/rpm/libosip.spec \
    c-ares-1.12.0/ares_cancel.pdf \
    c-ares-1.12.0/ares_create_query.pdf \
    c-ares-1.12.0/ares_destroy.pdf \
    c-ares-1.12.0/ares_destroy_options.pdf \
    c-ares-1.12.0/ares_dup.pdf \
    c-ares-1.12.0/ares_expand_name.pdf \
    c-ares-1.12.0/ares_expand_string.pdf \
    c-ares-1.12.0/ares_fds.pdf \
    c-ares-1.12.0/ares_free_data.pdf \
    c-ares-1.12.0/ares_free_hostent.pdf \
    c-ares-1.12.0/ares_free_string.pdf \
    c-ares-1.12.0/ares_get_servers.pdf \
    c-ares-1.12.0/ares_get_servers_ports.pdf \
    c-ares-1.12.0/ares_gethostbyaddr.pdf \
    c-ares-1.12.0/ares_gethostbyname.pdf \
    c-ares-1.12.0/ares_gethostbyname_file.pdf \
    c-ares-1.12.0/ares_getnameinfo.pdf \
    c-ares-1.12.0/ares_getsock.pdf \
    c-ares-1.12.0/ares_inet_ntop.pdf \
    c-ares-1.12.0/ares_inet_pton.pdf \
    c-ares-1.12.0/ares_init.pdf \
    c-ares-1.12.0/ares_init_options.pdf \
    c-ares-1.12.0/ares_library_cleanup.pdf \
    c-ares-1.12.0/ares_library_init.pdf \
    c-ares-1.12.0/ares_mkquery.pdf \
    c-ares-1.12.0/ares_parse_a_reply.pdf \
    c-ares-1.12.0/ares_parse_aaaa_reply.pdf \
    c-ares-1.12.0/ares_parse_mx_reply.pdf \
    c-ares-1.12.0/ares_parse_ns_reply.pdf \
    c-ares-1.12.0/ares_parse_ptr_reply.pdf \
    c-ares-1.12.0/ares_parse_soa_reply.pdf \
    c-ares-1.12.0/ares_parse_srv_reply.pdf \
    c-ares-1.12.0/ares_parse_txt_reply.pdf \
    c-ares-1.12.0/ares_process.pdf \
    c-ares-1.12.0/ares_query.pdf \
    c-ares-1.12.0/ares_save_options.pdf \
    c-ares-1.12.0/ares_search.pdf \
    c-ares-1.12.0/ares_send.pdf \
    c-ares-1.12.0/ares_set_local_dev.pdf \
    c-ares-1.12.0/ares_set_local_ip4.pdf \
    c-ares-1.12.0/ares_set_local_ip6.pdf \
    c-ares-1.12.0/ares_set_servers.pdf \
    c-ares-1.12.0/ares_set_servers_csv.pdf \
    c-ares-1.12.0/ares_set_servers_ports.pdf \
    c-ares-1.12.0/ares_set_servers_ports_csv.pdf \
    c-ares-1.12.0/ares_set_socket_callback.pdf \
    c-ares-1.12.0/ares_set_socket_configure_callback.pdf \
    c-ares-1.12.0/ares_set_sortlist.pdf \
    c-ares-1.12.0/ares_strerror.pdf \
    c-ares-1.12.0/ares_timeout.pdf \
    c-ares-1.12.0/ares_version.pdf \
    c-ares-1.12.0/get_ver.awk \
    c-ares-1.12.0/m4/ax_check_user_namespace.m4 \
    c-ares-1.12.0/m4/ax_check_uts_namespace.m4 \
    c-ares-1.12.0/m4/ax_code_coverage.m4 \
    c-ares-1.12.0/m4/ax_cxx_compile_stdcxx_11.m4 \
    c-ares-1.12.0/m4/ax_pthread.m4 \
    c-ares-1.12.0/m4/cares-compilers.m4 \
    c-ares-1.12.0/m4/cares-confopts.m4 \
    c-ares-1.12.0/m4/cares-functions.m4 \
    c-ares-1.12.0/m4/cares-override.m4 \
    c-ares-1.12.0/m4/cares-reentrant.m4 \
    c-ares-1.12.0/m4/libtool.m4 \
    c-ares-1.12.0/m4/ltoptions.m4 \
    c-ares-1.12.0/m4/ltsugar.m4 \
    c-ares-1.12.0/m4/ltversion.m4 \
    c-ares-1.12.0/m4/lt~obsolete.m4 \
    c-ares-1.12.0/m4/xc-am-iface.m4 \
    c-ares-1.12.0/m4/xc-cc-check.m4 \
    c-ares-1.12.0/m4/xc-lt-iface.m4 \
    c-ares-1.12.0/m4/xc-translit.m4 \
    c-ares-1.12.0/m4/xc-val-flgs.m4 \
    c-ares-1.12.0/m4/zz40-xc-ovr.m4 \
    c-ares-1.12.0/m4/zz50-xc-ovr.m4 \
    c-ares-1.12.0/m4/zz60-xc-ovr.m4 \
    c-ares-1.12.0/test/aclocal.m4 \
    c-ares-1.12.0/acinclude.m4 \
    c-ares-1.12.0/aclocal.m4 \
    c-ares-1.12.0/maketgz \
    c-ares-1.12.0/test/configure \
    c-ares-1.12.0/buildconf \
    c-ares-1.12.0/compile \
    c-ares-1.12.0/config.guess \
    c-ares-1.12.0/config.sub \
    c-ares-1.12.0/configure \
    c-ares-1.12.0/depcomp \
    c-ares-1.12.0/install-sh \
    c-ares-1.12.0/ltmain.sh \
    c-ares-1.12.0/missing \
    c-ares-1.12.0/mkinstalldirs \
    c-ares-1.12.0/test-driver \
    c-ares-1.12.0/test/config.h.in \
    c-ares-1.12.0/test/configure.ac \
    c-ares-1.12.0/vc/acountry/vc6acountry.dsp \
    c-ares-1.12.0/vc/adig/vc6adig.dsp \
    c-ares-1.12.0/vc/ahost/vc6ahost.dsp \
    c-ares-1.12.0/vc/cares/vc6cares.dsp \
    c-ares-1.12.0/vc/cares/vc6cares.dsw \
    c-ares-1.12.0/vc/vc6aws.dsw \
    c-ares-1.12.0/acountry.1 \
    c-ares-1.12.0/adig.1 \
    c-ares-1.12.0/ahost.1 \
    c-ares-1.12.0/ares_config.h.in \
    c-ares-1.12.0/ares_get_servers_ports.3 \
    c-ares-1.12.0/ares_set_servers_ports.3 \
    c-ares-1.12.0/ares_set_servers_ports_csv.3 \
    c-ares-1.12.0/CHANGES \
    c-ares-1.12.0/configure.ac \
    c-ares-1.12.0/libcares.pc.in \
    c-ares-1.12.0/NEWS \
    c-ares-1.12.0/RELEASE-NOTES \
    c-ares-1.12.0/TODO \
    c-ares-1.12.0/AUTHORS \
    c-ares-1.12.0/INSTALL \
    c-ares-1.12.0/config.log \
    c-ares-1.12.0/LICENSE.md \
    c-ares-1.12.0/README.md \
    c-ares-1.12.0/README.cares \
    c-ares-1.12.0/README.msvc

HEADERS += \
    libexosip2-5.0.0/help/doxygen/ht0-initialize.dox \
    libexosip2-5.0.0/include/eXosip2/eX_call.h \
    libexosip2-5.0.0/include/eXosip2/eX_message.h \
    libexosip2-5.0.0/include/eXosip2/eX_options.h \
    libexosip2-5.0.0/include/eXosip2/eX_publish.h \
    libexosip2-5.0.0/include/eXosip2/eX_register.h \
    libexosip2-5.0.0/include/eXosip2/eX_setup.h \
    libexosip2-5.0.0/include/eXosip2/eX_subscribe.h \
    libexosip2-5.0.0/include/eXosip2/eXosip.h \
    libexosip2-5.0.0/src/eXosip2.h \
    libexosip2-5.0.0/src/eXtransport.h \
    libexosip2-5.0.0/src/inet_ntop.h \
    libexosip2-5.0.0/src/jpipe.h \
    libexosip2-5.0.0/src/milenage.h \
    libexosip2-5.0.0/src/rijndael.h \
    libexosip2-5.0.0/exosip-config.h \
    libosip2-5.0.0/help/doxygen/ht0-initialize.dox \
    libosip2-5.0.0/help/doxygen/ht4-dialog.dox \
    libosip2-5.0.0/help/doxygen/ht5-portability.dox \
    libosip2-5.0.0/help/man/osip.1 \
    libosip2-5.0.0/include/osip2/internal.h \
    libosip2-5.0.0/include/osip2/osip.h \
    libosip2-5.0.0/include/osip2/osip_condv.h \
    libosip2-5.0.0/include/osip2/osip_dialog.h \
    libosip2-5.0.0/include/osip2/osip_fifo.h \
    libosip2-5.0.0/include/osip2/osip_mt.h \
    libosip2-5.0.0/include/osip2/osip_time.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept_encoding.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_accept_language.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_alert_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_allow.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_authentication_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_authorization.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_call_id.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_call_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_contact.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_disposition.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_encoding.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_length.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_content_type.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_cseq.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_error_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_from.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_header.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_mime_version.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authenticate.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authentication_info.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_proxy_authorization.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_record_route.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_route.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_to.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_via.h \
    libosip2-5.0.0/include/osipparser2/headers/osip_www_authenticate.h \
    libosip2-5.0.0/include/osipparser2/internal.h \
    libosip2-5.0.0/include/osipparser2/osip_body.h \
    libosip2-5.0.0/include/osipparser2/osip_const.h \
    libosip2-5.0.0/include/osipparser2/osip_headers.h \
    libosip2-5.0.0/include/osipparser2/osip_list.h \
    libosip2-5.0.0/include/osipparser2/osip_md5.h \
    libosip2-5.0.0/include/osipparser2/osip_message.h \
    libosip2-5.0.0/include/osipparser2/osip_parser.h \
    libosip2-5.0.0/include/osipparser2/osip_port.h \
    libosip2-5.0.0/include/osipparser2/osip_uri.h \
    libosip2-5.0.0/include/osipparser2/sdp_message.h \
    libosip2-5.0.0/src/osip2/fsm.h \
    libosip2-5.0.0/src/osip2/xixt.h \
    libosip2-5.0.0/src/osipparser2/parser.h \
    libosip2-5.0.0/osip-config.h \
    c-ares-1.12.0/test/ares-test.h \
    c-ares-1.12.0/test/dns-proto.h \
    c-ares-1.12.0/ares.h \
    c-ares-1.12.0/ares_build.h.in \
    c-ares-1.12.0/ares_cancel.3 \
    c-ares-1.12.0/ares_create_query.3 \
    c-ares-1.12.0/ares_data.h \
    c-ares-1.12.0/ares_destroy.3 \
    c-ares-1.12.0/ares_destroy_options.3 \
    c-ares-1.12.0/ares_dns.h \
    c-ares-1.12.0/ares_dup.3 \
    c-ares-1.12.0/ares_expand_name.3 \
    c-ares-1.12.0/ares_expand_string.3 \
    c-ares-1.12.0/ares_fds.3 \
    c-ares-1.12.0/ares_free_data.3 \
    c-ares-1.12.0/ares_free_hostent.3 \
    c-ares-1.12.0/ares_free_string.3 \
    c-ares-1.12.0/ares_get_servers.3 \
    c-ares-1.12.0/ares_getenv.h \
    c-ares-1.12.0/ares_gethostbyaddr.3 \
    c-ares-1.12.0/ares_gethostbyname.3 \
    c-ares-1.12.0/ares_gethostbyname_file.3 \
    c-ares-1.12.0/ares_getnameinfo.3 \
    c-ares-1.12.0/ares_getopt.h \
    c-ares-1.12.0/ares_getsock.3 \
    c-ares-1.12.0/ares_inet_net_pton.h \
    c-ares-1.12.0/ares_inet_ntop.3 \
    c-ares-1.12.0/ares_inet_pton.3 \
    c-ares-1.12.0/ares_init.3 \
    c-ares-1.12.0/ares_init_options.3 \
    c-ares-1.12.0/ares_iphlpapi.h \
    c-ares-1.12.0/ares_ipv6.h \
    c-ares-1.12.0/ares_library_cleanup.3 \
    c-ares-1.12.0/ares_library_init.3 \
    c-ares-1.12.0/ares_library_init.h \
    c-ares-1.12.0/ares_llist.h \
    c-ares-1.12.0/ares_mkquery.3 \
    c-ares-1.12.0/ares_nowarn.h \
    c-ares-1.12.0/ares_parse_a_reply.3 \
    c-ares-1.12.0/ares_parse_aaaa_reply.3 \
    c-ares-1.12.0/ares_parse_mx_reply.3 \
    c-ares-1.12.0/ares_parse_naptr_reply.3 \
    c-ares-1.12.0/ares_parse_ns_reply.3 \
    c-ares-1.12.0/ares_parse_ptr_reply.3 \
    c-ares-1.12.0/ares_parse_soa_reply.3 \
    c-ares-1.12.0/ares_parse_srv_reply.3 \
    c-ares-1.12.0/ares_parse_txt_reply.3 \
    c-ares-1.12.0/ares_platform.h \
    c-ares-1.12.0/ares_private.h \
    c-ares-1.12.0/ares_process.3 \
    c-ares-1.12.0/ares_query.3 \
    c-ares-1.12.0/ares_rules.h \
    c-ares-1.12.0/ares_save_options.3 \
    c-ares-1.12.0/ares_search.3 \
    c-ares-1.12.0/ares_send.3 \
    c-ares-1.12.0/ares_set_local_dev.3 \
    c-ares-1.12.0/ares_set_local_ip4.3 \
    c-ares-1.12.0/ares_set_local_ip6.3 \
    c-ares-1.12.0/ares_set_servers.3 \
    c-ares-1.12.0/ares_set_servers_csv.3 \
    c-ares-1.12.0/ares_set_socket_callback.3 \
    c-ares-1.12.0/ares_set_socket_configure_callback.3 \
    c-ares-1.12.0/ares_set_sortlist.3 \
    c-ares-1.12.0/ares_setup.h \
    c-ares-1.12.0/ares_strcasecmp.h \
    c-ares-1.12.0/ares_strdup.h \
    c-ares-1.12.0/ares_strerror.3 \
    c-ares-1.12.0/ares_timeout.3 \
    c-ares-1.12.0/ares_version.3 \
    c-ares-1.12.0/ares_version.h \
    c-ares-1.12.0/ares_writev.h \
    c-ares-1.12.0/bitncmp.h \
    c-ares-1.12.0/cares.rc \
    c-ares-1.12.0/confdefs.h \
    c-ares-1.12.0/config-dos.h \
    c-ares-1.12.0/config-win32.h \
    c-ares-1.12.0/nameser.h \
    c-ares-1.12.0/setup_once.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_call.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_message.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_options.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_publish.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_register.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_setup.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eX_subscribe.h \
    5.3.0/exosip-5.3.0/include/eXosip2/eXosip.h \
    5.3.0/exosip-5.3.0/src/eXosip2.h \
    5.3.0/exosip-5.3.0/src/eXtransport.h \
    5.3.0/exosip-5.3.0/src/inet_ntop.h \
    5.3.0/exosip-5.3.0/src/jpipe.h \
    5.3.0/exosip-5.3.0/src/milenage.h \
    5.3.0/exosip-5.3.0/src/rijndael.h \
    5.3.0/libosip2-5.3.0/include/osip2/internal.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip_condv.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip_dialog.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip_fifo.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip_mt.h \
    5.3.0/libosip2-5.3.0/include/osip2/osip_time.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_accept.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_accept_encoding.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_accept_language.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_alert_info.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_allow.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_authentication_info.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_authorization.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_call_id.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_call_info.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_contact.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_content_disposition.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_content_encoding.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_content_length.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_content_type.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_cseq.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_error_info.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_from.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_header.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_mime_version.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_proxy_authenticate.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_proxy_authentication_info.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_proxy_authorization.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_record_route.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_route.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_to.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_via.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/headers/osip_www_authenticate.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/internal.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_body.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_const.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_headers.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_list.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_md5.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_message.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_parser.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_port.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/osip_uri.h \
    5.3.0/libosip2-5.3.0/include/osipparser2/sdp_message.h \
    5.3.0/libosip2-5.3.0/src/osip2/fsm.h \
    5.3.0/libosip2-5.3.0/src/osip2/xixt.h \
    5.3.0/libosip2-5.3.0/src/osipparser2/parser.h \
    src-win/c-ares/test/ares-test.h \
    src-win/c-ares/test/dns-proto.h \
    src-win/c-ares/ares.h \
    src-win/c-ares/ares_build.h \
    src-win/c-ares/ares_data.h \
    src-win/c-ares/ares_dns.h \
    src-win/c-ares/ares_getenv.h \
    src-win/c-ares/ares_getopt.h \
    src-win/c-ares/ares_inet_net_pton.h \
    src-win/c-ares/ares_iphlpapi.h \
    src-win/c-ares/ares_ipv6.h \
    src-win/c-ares/ares_library_init.h \
    src-win/c-ares/ares_llist.h \
    src-win/c-ares/ares_nowarn.h \
    src-win/c-ares/ares_platform.h \
    src-win/c-ares/ares_private.h \
    src-win/c-ares/ares_rules.h \
    src-win/c-ares/ares_setup.h \
    src-win/c-ares/ares_strcasecmp.h \
    src-win/c-ares/ares_strdup.h \
    src-win/c-ares/ares_version.h \
    src-win/c-ares/ares_writev.h \
    src-win/c-ares/bitncmp.h \
    src-win/c-ares/config-dos.h \
    src-win/c-ares/config-win32.h \
    src-win/c-ares/nameser.h \
    src-win/c-ares/setup_once.h \
    src-win/exosip/include/eXosip2/eX_call.h \
    src-win/exosip/include/eXosip2/eX_message.h \
    src-win/exosip/include/eXosip2/eX_options.h \
    src-win/exosip/include/eXosip2/eX_publish.h \
    src-win/exosip/include/eXosip2/eX_register.h \
    src-win/exosip/include/eXosip2/eX_setup.h \
    src-win/exosip/include/eXosip2/eX_subscribe.h \
    src-win/exosip/include/eXosip2/eXosip.h \
    src-win/exosip/src/eXosip2.h \
    src-win/exosip/src/eXtransport.h \
    src-win/exosip/src/inet_ntop.h \
    src-win/exosip/src/jpipe.h \
    src-win/exosip/src/milenage.h \
    src-win/exosip/src/rijndael.h \
    src-win/osip/include/osip2/internal.h \
    src-win/osip/include/osip2/osip.h \
    src-win/osip/include/osip2/osip_condv.h \
    src-win/osip/include/osip2/osip_dialog.h \
    src-win/osip/include/osip2/osip_fifo.h \
    src-win/osip/include/osip2/osip_mt.h \
    src-win/osip/include/osip2/osip_time.h \
    src-win/osip/include/osipparser2/headers/osip_accept.h \
    src-win/osip/include/osipparser2/headers/osip_accept_encoding.h \
    src-win/osip/include/osipparser2/headers/osip_accept_language.h \
    src-win/osip/include/osipparser2/headers/osip_alert_info.h \
    src-win/osip/include/osipparser2/headers/osip_allow.h \
    src-win/osip/include/osipparser2/headers/osip_authentication_info.h \
    src-win/osip/include/osipparser2/headers/osip_authorization.h \
    src-win/osip/include/osipparser2/headers/osip_call_id.h \
    src-win/osip/include/osipparser2/headers/osip_call_info.h \
    src-win/osip/include/osipparser2/headers/osip_contact.h \
    src-win/osip/include/osipparser2/headers/osip_content_disposition.h \
    src-win/osip/include/osipparser2/headers/osip_content_encoding.h \
    src-win/osip/include/osipparser2/headers/osip_content_length.h \
    src-win/osip/include/osipparser2/headers/osip_content_type.h \
    src-win/osip/include/osipparser2/headers/osip_cseq.h \
    src-win/osip/include/osipparser2/headers/osip_error_info.h \
    src-win/osip/include/osipparser2/headers/osip_from.h \
    src-win/osip/include/osipparser2/headers/osip_header.h \
    src-win/osip/include/osipparser2/headers/osip_mime_version.h \
    src-win/osip/include/osipparser2/headers/osip_proxy_authenticate.h \
    src-win/osip/include/osipparser2/headers/osip_proxy_authentication_info.h \
    src-win/osip/include/osipparser2/headers/osip_proxy_authorization.h \
    src-win/osip/include/osipparser2/headers/osip_record_route.h \
    src-win/osip/include/osipparser2/headers/osip_route.h \
    src-win/osip/include/osipparser2/headers/osip_to.h \
    src-win/osip/include/osipparser2/headers/osip_via.h \
    src-win/osip/include/osipparser2/headers/osip_www_authenticate.h \
    src-win/osip/include/osipparser2/internal.h \
    src-win/osip/include/osipparser2/osip_body.h \
    src-win/osip/include/osipparser2/osip_const.h \
    src-win/osip/include/osipparser2/osip_headers.h \
    src-win/osip/include/osipparser2/osip_list.h \
    src-win/osip/include/osipparser2/osip_md5.h \
    src-win/osip/include/osipparser2/osip_message.h \
    src-win/osip/include/osipparser2/osip_parser.h \
    src-win/osip/include/osipparser2/osip_port.h \
    src-win/osip/include/osipparser2/osip_uri.h \
    src-win/osip/include/osipparser2/sdp_message.h \
    src-win/osip/src/osip2/fsm.h \
    src-win/osip/src/osip2/xixt.h \
    src-win/osip/src/osipparser2/parser.h
